<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       .calculater{
           
           background-color: white;
           color: whitesmoke;
           width: 25%;
           height: 500px;
           margin-left: 40%;
           margin-top: 10%;
           border-radius: 10px;
          
       }
       #fname{
           
           border-radius: 10px;
           width: 99%;
           height: 100px;
           text-align: right;
          background-color:  red;
           color: black;
           font-size: 40px;
           text-decoration: none;
           overflow: hidden;
           
           
       }  
       
           
        
      .button{
          font-size: 20px;
          display: inline-block;
          width: 57px;
          height: 57px;
          margin-top: 2%;
          background-color:  #ECECEE;
          
          border-style: solid;
          border-color: white;
          
          border-radius: 50%;       
      }
      .main-button {
            margin-top: 5%;
            border-radius: 10px;
      }
      .symbol{
          
          
          width: 57px;
          height: 57px;
          background-color:  #ECECEE ;
          border-color: white;
          font-size: 20px;
          border-style: solid;
          
          border-radius: 50%; 
        
      }
      
  
  
    </style>
    
</head>
 


<body style="background-color: black;">
    <div class="calculater" >
      <div >
        <input type="text"  id="fname" name="fname"></div>
        <div class="main-button " >
        <button class = "button"id="buttonC"  style="margin-left: 25px; " >C</button>
        <button class = "button"id="buttonAC" style="margin-left: 25px;">AC</button>
        <button class = "button" id="button%" style="margin-left: 25px;" >%</button> 
        <button class = "button" id="symbol/" style="margin-left: 25px;">/</button>
        
         <button class = "button"id="button7" style="margin-left: 25px;">7</button>
         <button class = "button"id="button8" style="margin-left: 25px;">8</button> 
         <button class = "button"id="button9" style="margin-left: 25px;">9</button> 
         <button class = "symbol"id="symbol-"style="margin-left: 25px;" >-</button> 
        <button class = "button"id="button4"style="margin-left: 25px;">4</button>

        <button class = "button"id="button5" style="margin-left: 25px;">5</button>

        <button class = "button"id="button6"style="margin-left: 25px;">6</button> 
         <button class = "symbol"id="symbol+" style="margin-left: 25px;">+</button> 
         <button class = "button"id="button1"style="margin-left: 25px;">1</button> 

         <button class = "button"id="button2"style="margin-left: 25px;">2</button>

        <button class = "button"id="button3"style="margin-left: 25px;">3</button>
        <button class = "symbol"id="symbolx" style="margin-left: 25px;">x</button>
        <button class = "button"id="button0"style="margin-left: 25px;">0</button>
        <button class = "button"id="button00"style="margin-left: 25px;">00</button> 
         <button class = "button"id="button." style="font-size: larger; margin-left: 25px;">.</button>  
         <button class = "symbol"id="symbol=" style="margin-left: 25px; background-color: red; color: white;">=</button>


        

       

    
    </div>
    </div>
    <script src="app.js" ></script>
</body>
</html>